# Production values for `eas update` (OTA).
#
# WHY THIS FILE EXISTS:
# `eas update` does NOT read the `env` blocks in eas.json — those only apply to
# `eas build`. It bundles with NODE_ENV=production and inlines whatever
# EXPO_PUBLIC_* it finds via Expo's dotenv chain. Without this file it falls
# through to `.env`, which holds a LAN IP for device dev — shipping that OTA
# points every production user at a private address ("Network request failed").
#
# Expo's load order at NODE_ENV=production is:
#   .env.production.local > .env.local > .env.production > .env
# so this file wins over `.env` while leaving local Expo Go dev untouched.
#
# Values must stay in sync with the `production` env block in eas.json.
# All EXPO_PUBLIC_* values are embedded in the client bundle and are public by
# definition — this file is committed on purpose.

EXPO_PUBLIC_API_URL=https://ara-s-web.vercel.app
EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cHJvdmVuLWRydW0tNjcuY2xlcmsuYWNjb3VudHMuZGV2JA
EXPO_PUBLIC_SENTRY_DSN=https://5a77f97df690605f4302274347f2aace@o4511686116311040.ingest.us.sentry.io/4511686223659008
EXPO_PUBLIC_REVENUECAT_IOS_API_KEY=appl_LnKRqliUVeGfuDEGrPdREgjUDBb
